html,body
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: #222
    color: white
.game
    border: solid 5px rgba(white,0.2)
    width: 500px
    height: 500px
    position: relative
    background-color: #222
    .board
        background-color: #FF644E
    .ball
        background-color: #fff
      
    
.info
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #222
    color: white
    button
        border: none
        padding: 10px 20px
    
.grade
    padding: 10px